getLocale=Выберите язык интерфейса:\n\
%s
greeting = Выберетие действие: \n\
%s
formatIncorrect = Введеная строка не соответствует установленному формату.\n\
   Повторите ввод:

notebookMenu = Добавить запись в записную книжку
registration = Зарегистрироваться в системе

registration.greeting = Введите данные нового пользователя: 
registration.user_not_unique = Логин %s уже занят.



def_loc = Русский
en_loc = Английский
ua_loc = Украинский

note.field.lastName.question  = Введите фамилию:
note.field.firstName.question = Введите имя:
note.field.patronymic.question = Введите отчество:
note.field.nickName.question = Введите никнейм:
note.field.comment.question = Введите комментарий: 
note.field.group.question = Выберете группу %s
note.field.homePhoneNumber.question = Введите домашний номер телефона в формате +38(044)555-55-55
note.field.mobilePhoneNumber.question = Введите мобильный номер телефона: 
note.field.secondMobilePhoneNumber.question = Введите дополнительный номер мобильного телефона (опционально):
note.field.email.question = Введите адрес электронной почты
note.field.skype.question = Введите skype:
note.field.address.question = Введите адрес:


note.field.lastName.representation  = Фамилия
note.field.firstName.representation = Имя
note.field.patronymic.representation = Отчество
note.field.nickName.representation = Никнейм
note.field.comment.representation  = Комментарий
note.field.group.representation  = Группа
note.field.homePhoneNumber.representation = Домашний телефон
note.field.mobilePhoneNumber.representation  = Номер мобильного телефона
note.field.secondMobilePhoneNumber.representation  = Дополнительный номер мобильного телефона
note.field.email.representation  = Адрес электрноой почты
note.field.skype.representation  = Skype
note.field.address.representation  = Адрес

user.field.userName.question = Введите логин:
user.field.password.question = Введите пароль, пароль должен содержать не менее 6 символов,\n\
  используейте большие и маленькие буквы и цифры:

user.field.userName.representation = Имя
user.field.password.representation = Пароль