getLocale=Выберите язык интерфейса:\n\
%s
greeting = Выберетие действие: \n\
%s
formatIncorrect = Введена неверная строка. Повторите ввод:
questionnaireMenu = Заполнить анткету
def_loc = Русский
en_loc = Английский
ua_loc = Украинский

lastName_Questionnaire_field = Введите фамилию:
firstName_Questionnaire_field = Введите имя:
patronymic_Questionnaire_field = Введите отчетсов:
nickName_Questionnaire_field = Введите никнейм
homePhoneNumber_Questionnaire_field = Введите домашний номер телефона в формате +38(044)555-55-55