note.field.lastName = ^\\p{Lu}\\p{Ll}{2,}$
note.field.firstName = ^\\p{Lu}\\p{Ll}{2,}$
note.field.patronymic = ^\\p{Lu}\\p{Ll}{2,}$
note.field.nickName = ^\\p{L}{2,}$
note.field.comment = -
note.field.group = -
note.field.homePhoneNumber = ^((8|\\+38)-?)?(\\(?[\\d]{3}\\)?)?[\\s]?\\d{3}[-]?\\d{2}[-]?\\d{2}$

user.field.userName = ^\\p{L}{2,}$
user.field.password = ^(?=.*[\\p{Ll}])(?=.*[\\p{Lu}])(?=.*\\d)[\\p{L}\\p{Lu}\\d]{6,}$