note.field.lastName = ^\\p{L}{2,}$
note.field.firstName = ^\\p{L}{2,}$
note.field.patronymic = ^\\p{L}{2,}$
note.field.nickName = ^\\p{L}{2,}$
note.field.homePhoneNumber = ^((8|\\+38)-?)?(\\(?[\\d]{3}\\)?)?[\\s]?\\d{3}[-]?\\d{2}[-]?\\d{2}$