lastName_Questionnaire_field = ^\\p{L}{2,}$
firstName_Questionnaire_field = ^\\p{L}{2,}$
patronymic_Questionnaire_field = ^\\p{L}{2,}$
nickName_Questionnaire_field = ^\\p{L}{2,}$
homePhoneNumber_Questionnaire_field = ^((8|\\+38)-?)?(\\(?[\\d]{3}\\)?)?[\\s]?\\d{3}[-]?\\d{2}[-]?\\d{2}$